<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Invest</title>
	<link rel="icon" href="img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- owl carousel CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- font awesome CSS -->
	<link rel="stylesheet" href="css/all.css">
	<!-- flaticon CSS -->
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- font awesome CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- swiper CSS -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- style CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--::header part start::-->
  <header class="main_menu single_page_menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"> <img src="img/logo.png" height="50" width="120" alt="logo"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="menu_icon"><i class="fas fa-bars"></i></span>
                            </button>

                            <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="katalog.html">Katalog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="team.html">User</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Pemesanan
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="blog.html">Persewaan</a>
                                            <a class="dropdown-item" href="single-blog.html">FAQ</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown1"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Invest
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                            <a class="dropdown-item" href="elements.html">Invest</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="btn_1 d-none d-sm-block">Rent Now</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
	<!-- Header part end-->

	<!-- breadcrumb start-->
	<section class="breadcrumb breadcrumb_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumb_iner text-center">
						<div class="breadcrumb_iner_item">
							<h2>invests</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- breadcrumb start-->

	<div class="element_page black">
		<!-- Start Sample Area -->
		<section class="sample-text-area">
			<div class="container box_1170">
				<h3 class="text-heading">Mengapa harus berinvestasi?</h3>
				<p class="sample-text">
					Pernahkah Anda bertanya-tanya mengapa orang kaya semakin kaya? Salah satu jawabannya adalah investasi. Investasi bukanlah sekadar kegiatan menabung, melainkan langkah aktif untuk menumbuhkan uang Anda.

					Mengapa Investasi Penting?

				</p>
				<p class="sample-text">
					1. Mengalahkan Inflasi: Nilai uang cenderung menurun seiring waktu akibat inflasi. Dengan berinvestasi, Anda bisa menjaga daya beli uang Anda dan bahkan meningkatkannya.
				</p>
				<p class="sample-text">
					2. Mencapai Tujuan Finansial: Ingin membeli rumah, mobil baru, atau merencanakan pensiun yang nyaman? Investasi adalah alat yang ampuh untuk mewujudkan tujuan-tujuan tersebut.
				</p>
				<p class="sample-text">
					3. Membangun Kekayaan Generasi Mendatang: Investasi yang bijak dapat menjadi warisan berharga bagi anak cucu Anda.
				</p>
				<p class="sample-text">
					4. Mendapatkan Penghasilan Pasif: Beberapa instrumen investasi seperti saham dan properti dapat menghasilkan pendapatan pasif, sehingga Anda tidak perlu terus-menerus bekerja untuk menghasilkan uang.
				</p>
				<p class="sample-text">
					5. Meningkatkan Kualitas Hidup: Dengan dana investasi yang cukup, Anda bisa memiliki lebih banyak waktu luang, melakukan perjalanan, atau menikmati hobi tanpa khawatir tentang keuangan.
				</p>
			</div>
		</section>
		<!-- End Sample Area -->

		<!-- Start Align Area -->
		<div class="whole-wrap">
			<div class="container box_1170">
				<div class="section-top-border">
					<h3 class="mb-30">Keuntungan Non-Operating Tinggi, Koei Tecmo Dijuluki “Perusahaan Investasi Berkedok Video Game”</h3>
					<div class="row">
						<div class="col-md-3">
							<img src="img/elements/a.png" alt="" class="img-fluid">
						</div>
						<div class="col-md-9 mt-sm-20">
							<p>Gamer mana yang tidak mengenal nama Koei Tecmo saat inI? Dengan begitu banyaknya produk yang mereka
								tawarkan di pasaran saat ini, yang sepertinya siap untuk menyangkut semua segmen pasar yang tersedia,
								mustahil untuk mengabaikan produk mereka begitu saja. Kita bicara game sekelas Nioh dan Wu Long untuk
								pencinta Souls-like, Rise of the Ronin untuk open-world, Fairy Tail untuk penikmat anime, hingga
								Dynasty Warriors: Origins untuk mereka yang jatuh hati dengan musou. Namun siapa yang menyangka bahwa
								terlepas dari fokus mereka, salah satu sumber keuntungan terbesar Koei Tecmo justru bukan video game.
								Ia datang dari investasi.</p>
								<p>Hal tersebutlah yang tercatat di laporan finansial teranyar mereka. Untuk urusan video game yang
									notabene jadi bisnis utama, Koei Tecmo memang berhasil mencatatkan keuntungan cukup tinggi hingga
									5,7 miliar Yen yang juga melibatkan keuntungan transaksi game mobile di dalamnya. Namun yang
									paling mengejutkan justru datang dari keuntungan non-operating yang mereka catat di laporan
									finansial mereka. Datang dari keuntungan investasi dan pengaturan aset, keuntungan non-operating
									Koei Tecmo tercatat lebih dari dua kali lipat dibandingkan bisnis video game mereka – di angka
									13,7 miliar Yen atau naik 2,3 miliar Yen dibandingkan tahun lalu.</p>
									<p>Ini bukan kali pertamanya, laporan finansial Koei Tecmo mencatatkan kondisi yang serupa.
										Keuntungan non-operating super tinggi ini seringkali diarahkan pada kejeniusan sang
										Representative Director – Keiko Erikawa yang kabarnya terkenal sebagai pialang saham yang
										handal. Tidak mengherankan jika ada lelucon muncul di komunitas Jepang bahwa Koei Tecmo
										adalah perusahaan investasi yang menyamar menjadi perusahaan video game. Berita baiknya?
										Investasi seperti ini juga merupakan cara Koei Tecmo “mengamankan dana” untuk pengembangan
										game mereka selanjutnya.</p>
										<p>Bagaimana menurut Anda situasi unik yang satu ini?</p>
						</div>
					</div>
				</div>
				<div class="section-top-border text-right">
					<h3 class="mb-30">Sony Investasi di Discord, Siap Integrasikan Fitur Obrolan di PlayStation</h3>
					<div class="row">
						<div class="col-md-9">
							<img src="img/elements/b.jpg" alt="" class="img-fluid">
							<p class="text-right">Sony dan Discord mengumumkan kemitraan, guna meningkatkan pengalaman sosial pengguna
								di PlayStation. Kemitraan antar dua perusahaan ini diumumkan setelah Sony berinvestasi pada Discord,
								dalam putaran pendanaan terbarunya.

								Mengutip laman SlashGear, Selasa (4/5/2021), karena Sony merupakan salah satu pemilik Discord, kedua
								perusahaan bekerja sama mengembangkan fitur sosial bagi PlayStation.
								
								Dengan kemitraan ini, Discord sebagai aplikasi obrolan untuk para gamers, bakal hadir di PlayStation.</p>
							<p class="text-right">Discord sendiri diketahui memiliki lebih dari 140 juta pengguna aktif bulanan.
								Penggunanya makin banyak seiring dengan kondisi pandemi yang membuat interaksi virtual kian tinggi.

								Tidak hanya dipakai oleh para gamers, Discord juga banyak dipakai oleh komunitas beragam, mulai dari
								penyuka olahraga, kelompok musik, hingga investor mata uang kripto.
								
								Kesepakatan antara Sony dan Discord diumumkan oleh CEO Sony Interactive Entertainment, Jim Ryan.</p>
								<p class="text-right">"Tim kami telah bekerja bersama untuk menghadirkan pengalaman sosial dari Discord
									ke PlayStation. Tujuan kami adalah untuk mendekatkan pengalaman Discord dan PlayStation di konsol
									dan seluler mulai awal tahun depan," kata Ryan, dikutip dari The Economic Times. 

									Dengan begitu menurut Ryan, Discord memungkinkan teman-teman, kelompok, dan komunitas untuk saling
									bertemu, bergembira, dan berkomunikasi dengan mudah sembari bermain gim bersama-sama," kata Jim Ryan.
									
									Sayangnya ia enggan mengungkap berapa jumlah investasi yang digelontorkan Sony untuk Discord.</p>
									<p class="text-right">Pengumuman kemitraan antara kedua perusahaan diumumkan hanya sebulan setelah
										Discord mengakhiri pembicaraan akuisisi dengan Microsoft.

										Saat itu Discord memilih untuk memperluas bisnisnya secara mandiri alih-alih menjual perusahaan
										ke Microsoft atau pihak lainnya.
										
										Sebelumnya pada Desember 2020, Discord mendapatkan pendanaan USD 100 juta dalam pendaan privat
										yang membuat nilai valuasi perusahaan melonjak menjadi USD 7 miliar (sekitar Rp 100,9 triliun).</p>
						</div>
						
				<div class="section-top-border">
					<h3 class="mb-30">Block Quotes</h3>
					<div class="row">
						<div class="col-lg-12">
							<blockquote class="generic-blockquote">
								“Mendapatkan peluang 10 persen dari hasil 100 kesempatan, selalu pilih taruhan tersebut setiap saat.
								Meskipun 9 dari 10 kali kamu akan mengalami kegagalan. Kita menyadari bahwa dengan mengayunkan pemukul,
								kamu akan sering melakukan pukulan. Tapi di antara itu, akan ada beberapa pukulan hebat.” - Jeff Bezos.
							</blockquote>
						</div>

	<!--::footer_part start::-->
	<footer class="footer_part black">
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-lg-3">
						<div class="single_footer_part">
							<a href="index.html" class="footer_logo_iner"> <img src="img/logo.png" alt="#"> </a>
							<p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing
								days
								open
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="single_footer_part">
							<h4>Contact Info</h4>
							<p>Address : Your address goes
								here, your demo address.
								Bangladesh.</p>
							<p>Phone : +8880 44338899</p>
							<p>Email : info@colorlib.com</p>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="single_footer_part">
							<h4>Important Link</h4>
							<ul class="list-unstyled">
								<li><a href=""> WHMCS-bridge</a></li>
								<li><a href="">Search Domain</a></li>
								<li><a href="">My Account</a></li>
								<li><a href="">Shopping Cart</a></li>
								<li><a href="">Our Shop</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="single_footer_part">
							<h4>Newsletter</h4>
							<p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold
								bearing
								days
								open
							</p>
							<div id="mc_embed_signup">
								<form target="_blank"
									action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
									method="get" class="subscribe_form relative mail_part">
									<input type="email" name="email" id="newsletter-form-email"
										placeholder="Email Address" class="placeholder hide-on-focus"
										onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
									<button type="submit" name="submit" id="newsletter-submit"
										class="email_icon newsletter-submit button-contactForm"><i
											class="far fa-paper-plane"></i></button>
									<div class="mt-10 info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copygight_text">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-8">
						<div class="copyright_text">
							<P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></P>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="footer_icon social_icon">
							<ul class="list-unstyled">
								<li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
								<li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--::footer_part end::-->
	<!-- jquery plugins here-->
	<script src="js/jquery-1.12.1.min.js"></script>
	<!-- popper js -->
	<script src="js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- easing js -->
	<script src="js/jquery.magnific-popup.js"></script>
	<!-- swiper js -->
	<script src="js/swiper.min.js"></script>
	<!-- swiper js -->
	<script src="js/masonry.pkgd.js"></script>
	<!-- particles js -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<!-- slick js -->
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!-- custom js -->
	<script src="js/custom.js"></script>
</body>

</html>